<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="calculator">
            <connections>
                <outlet property="number0" destination="IyU-a0-HCU" id="J6o-fJ-lnu"/>
                <outlet property="number1" destination="kHG-tY-omZ" id="4Kj-gG-Ucr"/>
                <outlet property="number2" destination="7eJ-jM-jyM" id="8aX-K4-MAr"/>
                <outlet property="number3" destination="dRj-x5-KPe" id="weT-gh-bqU"/>
                <outlet property="number4" destination="Hki-Ro-FSR" id="QGf-4m-nTz"/>
                <outlet property="number5" destination="TNn-Y1-LQy" id="CwQ-o0-6vK"/>
                <outlet property="number6" destination="4pB-lc-nhp" id="Sun-ae-BfB"/>
                <outlet property="number7" destination="vkL-aB-tIv" id="GBh-T4-icu"/>
                <outlet property="number8" destination="Afa-5g-fPC" id="pau-81-bLD"/>
                <outlet property="number9" destination="bFh-GI-GBy" id="NGY-je-ESP"/>
                <outlet property="numberDecimal" destination="Hgf-Mt-IkJ" id="25F-D1-yfg"/>
                <outlet property="operatorAC" destination="q1O-Pf-eWu" id="cjL-Td-2pZ"/>
                <outlet property="operatorAddition" destination="tQr-KR-GuM" id="6zo-Tb-Eyz"/>
                <outlet property="operatorDivision" destination="iXs-ek-Xif" id="qeX-0J-w78"/>
                <outlet property="operatorMultiplication" destination="HN9-Fp-pNe" id="6Ye-Wz-aLj"/>
                <outlet property="operatorPercent" destination="tu5-1y-GNm" id="ZNR-Qd-zed"/>
                <outlet property="operatorPlusMinus" destination="Mdx-Hg-oc6" id="7ZR-kY-lnC"/>
                <outlet property="operatorResult" destination="5rN-rf-uGa" id="nUn-99-gs4"/>
                <outlet property="operatorSubstraction" destination="Wcv-ga-G3t" id="Ph5-Vh-ElN"/>
                <outlet property="resultLabel" destination="FVY-Xi-7um" id="ogP-Jl-Zns"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-Cy-7kx">
                    <rect key="frame" x="20" y="108" width="335" height="539"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-Xi-7um" userLabel="0">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="95.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-ak-vau">
                            <rect key="frame" x="0.0" y="115.5" width="335" height="68.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-Pf-eWu">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="q1O-Pf-eWu" secondAttribute="height" multiplier="1:1" id="zUs-Xk-6Kz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorACAction:" destination="-1" eventType="touchUpInside" id="sN1-rW-gHl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-Hg-oc6">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Mdx-Hg-oc6" secondAttribute="height" multiplier="1:1" id="aCl-wN-FDB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="+/-">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPlusMinusction:" destination="-1" eventType="touchUpInside" id="ehc-nu-Ymp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-1y-GNm">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tu5-1y-GNm" secondAttribute="height" multiplier="1:1" id="YqG-OY-fvJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPercentAction:" destination="-1" eventType="touchUpInside" id="rEh-3o-LTC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-ek-Xif">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iXs-ek-Xif" secondAttribute="height" multiplier="1:1" id="UGC-Do-9zk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="÷">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorDivisionAction:" destination="-1" eventType="touchUpInside" id="d7w-x7-kjh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mdx-Hg-oc6" firstAttribute="width" secondItem="Mdx-Hg-oc6" secondAttribute="height" multiplier="1:1" id="6K9-vb-gsE"/>
                                <constraint firstItem="iXs-ek-Xif" firstAttribute="width" secondItem="iXs-ek-Xif" secondAttribute="height" multiplier="1:1" id="cC4-Vc-vHM"/>
                                <constraint firstItem="tu5-1y-GNm" firstAttribute="width" secondItem="tu5-1y-GNm" secondAttribute="height" multiplier="1:1" id="dzR-Jt-iDT"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-YB-Ljx">
                            <rect key="frame" x="0.0" y="204" width="335" height="69"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-aB-tIv">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vkL-aB-tIv" secondAttribute="height" multiplier="1:1" id="p0f-rp-tgf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="bBg-3T-PgS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-5g-fPC">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Afa-5g-fPC" secondAttribute="height" multiplier="1:1" id="Cdc-l2-bMJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="RNM-An-9JA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-GI-GBy">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bFh-GI-GBy" secondAttribute="height" multiplier="1:1" id="0Us-OZ-wdA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="p1V-MA-ACB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-Fp-pNe">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HN9-Fp-pNe" secondAttribute="height" multiplier="1:1" id="xbT-yh-bPL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="x">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorMultiplicationAction:" destination="-1" eventType="touchUpInside" id="Yg4-M7-BNX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Afa-5g-fPC" firstAttribute="width" secondItem="Afa-5g-fPC" secondAttribute="height" multiplier="1:1" id="O8e-Yt-ltt"/>
                                <constraint firstItem="bFh-GI-GBy" firstAttribute="width" secondItem="bFh-GI-GBy" secondAttribute="height" multiplier="1:1" id="X34-hf-zHt"/>
                                <constraint firstItem="HN9-Fp-pNe" firstAttribute="width" secondItem="HN9-Fp-pNe" secondAttribute="height" multiplier="1:1" id="vAQ-nF-A60"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-xb-x1n">
                            <rect key="frame" x="0.0" y="293" width="335" height="68.5"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-Ro-FSR">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hki-Ro-FSR" secondAttribute="height" multiplier="1:1" id="7au-d1-sZO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="wdN-1p-Sye"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-Y1-LQy">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TNn-Y1-LQy" secondAttribute="height" multiplier="1:1" id="QmW-l0-7H6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="s0N-1p-I53"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-lc-nhp">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4pB-lc-nhp" secondAttribute="height" multiplier="1:1" id="DWc-f8-KN9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="egt-MM-rgo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-ga-G3t">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Wcv-ga-G3t" secondAttribute="height" multiplier="1:1" id="w64-YF-25v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="–">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorSubstractionAction:" destination="-1" eventType="touchUpInside" id="Y2h-2c-H3s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TNn-Y1-LQy" firstAttribute="width" secondItem="TNn-Y1-LQy" secondAttribute="height" multiplier="1:1" id="71E-UI-BWv"/>
                                <constraint firstItem="4pB-lc-nhp" firstAttribute="width" secondItem="4pB-lc-nhp" secondAttribute="height" multiplier="1:1" id="O1g-cD-hvl"/>
                                <constraint firstItem="Wcv-ga-G3t" firstAttribute="width" secondItem="Wcv-ga-G3t" secondAttribute="height" multiplier="1:1" id="pV7-se-9Us"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-YK-mhP">
                            <rect key="frame" x="0.0" y="381.5" width="335" height="69"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-tY-omZ">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kHG-tY-omZ" secondAttribute="height" multiplier="1:1" id="Sw8-Jx-7JI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="alY-z5-Zb5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-jM-jyM">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7eJ-jM-jyM" secondAttribute="height" multiplier="1:1" id="F07-eq-jb8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Vp2-mW-aAY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-x5-KPe">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dRj-x5-KPe" secondAttribute="height" multiplier="1:1" id="imk-4k-61i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Fxz-jS-T7i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-KR-GuM">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tQr-KR-GuM" secondAttribute="height" multiplier="1:1" id="Laa-KG-c1G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorAddingAction:" destination="-1" eventType="touchUpInside" id="MDf-b2-loo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dRj-x5-KPe" firstAttribute="width" secondItem="dRj-x5-KPe" secondAttribute="height" multiplier="1:1" id="6Sd-Im-Up1"/>
                                <constraint firstItem="tQr-KR-GuM" firstAttribute="width" secondItem="tQr-KR-GuM" secondAttribute="height" multiplier="1:1" id="opf-Yh-6Im"/>
                                <constraint firstItem="7eJ-jM-jyM" firstAttribute="width" secondItem="7eJ-jM-jyM" secondAttribute="height" multiplier="1:1" id="wgf-6R-2Nz"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-tF-7k7">
                            <rect key="frame" x="0.0" y="470.5" width="335" height="68.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-eo-8jo">
                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="68.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-a0-HCU">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="68.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="114-eC-4wy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-Qa-0Sj">
                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="68.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-Mt-IkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hgf-Mt-IkJ" secondAttribute="height" multiplier="1:1" id="uwp-mJ-E1n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <state key="normal" title=",">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="numberDecimalAction:" destination="-1" eventType="touchUpInside" id="3od-mm-6p9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rN-rf-uGa">
                                            <rect key="frame" x="89" y="0.0" width="68.5" height="68.5"/>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5rN-rf-uGa" secondAttribute="height" multiplier="1:1" id="gtz-g9-x2w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <state key="normal" title="=">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="operatorResultAction:" destination="-1" eventType="touchUpInside" id="Z0D-rv-rJU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FVY-Xi-7um" firstAttribute="top" secondItem="Soc-Cy-7kx" secondAttribute="top" constant="20" symbolic="YES" id="TvN-Ry-fqH"/>
                        <constraint firstItem="5Nn-ak-vau" firstAttribute="top" secondItem="FVY-Xi-7um" secondAttribute="bottom" constant="40" id="ctE-Wh-3If"/>
                        <constraint firstItem="FVY-Xi-7um" firstAttribute="leading" secondItem="Soc-Cy-7kx" secondAttribute="leading" constant="20" id="t1l-CG-NFM"/>
                        <constraint firstAttribute="trailing" secondItem="FVY-Xi-7um" secondAttribute="trailing" constant="20" id="wSU-1p-9SW"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="Soc-Cy-7kx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ICO-Qe-CvO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Soc-Cy-7kx" secondAttribute="bottom" constant="20" id="nFR-Sr-duB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Soc-Cy-7kx" secondAttribute="trailing" constant="20" id="ySe-HK-NwW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-201" y="-36"/>
        </view>
    </objects>
</document>
